@keyframes slide {
  0% {
    stroke-dasharray: 200;
    stroke-dashoffset: 200;
    fill: transparent;
    left: 0%;
  }
  50% {
    left: 30%;
  }
  60% {
    left: 30%;
    stroke-dasharray: 700;
    stroke-dashoffset: 50;
    fill: transparent;
  }
  100% {
    left: 0%;
    fill: #5C5A56;
  }
}
.btn {
  padding: 0.5rem 1rem;
  height: 40px;
  background: #E8E3DA;
  border: 1px solid #5C5A56;
  color: #5C5A56;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  position: relative;
  cursor: pointer;
}
.btn::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(192, 188, 180, 0.3);
  clip-path: ellipse(0% 0% at 0% 0%);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.btn:hover {
  color: #5C5A56;
}
.btn:hover::after {
  clip-path: ellipse(150% 150% at 0% 0%);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  text-decoration: none;
  user-select: none !important;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none !important;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Lato", sans-serif;
  user-select: none;
}

a {
  text-decoration: none !important;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.navigation {
  position: fixed;
  bottom: 80px;
  right: 50px;
  z-index: 1100;
}
.navigation .nav-btn {
  position: absolute;
  background-color: #DBD7CE;
  outline: none;
  border: 1px solid #C0BCB4;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  left: -25px;
  cursor: pointer;
}
.navigation .nav-btn span {
  width: 30px;
  height: 3px;
  background-color: #5C5A56;
  display: block;
  margin: auto;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.navigation .nav-btn span:nth-child(2) {
  margin-top: 5px;
}
.navigation .nav-btn span:nth-child(2).icon-change {
  width: 20px;
}
.navigation .nav-btn span:nth-child(3) {
  margin-top: 5px;
}
.navigation .nav-btn span:nth-child(3).icon-change {
  width: 10px;
}

.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #C0BCB4;
  z-index: 1100;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  clip-path: ellipse(0% 0% at 0% 0%);
  transition: clip-path 0.8s ease-in-out;
}
.main-nav .nav-ul {
  list-style: none;
}
.main-nav .nav-ul .nav-li {
  padding: 20px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.main-nav .nav-ul .nav-li .nav-link {
  font-size: clamp(20px, 10vw, 3rem);
  color: #5C5A56;
}
.main-nav .nav-ul .nav-li:hover {
  transform: translateX(20%);
}
.main-nav::after {
  content: "FASHION";
  position: absolute;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: rgba(232, 227, 218, 0.2);
  font-size: clamp(5rem, 10vw, 15rem);
  z-index: -1;
}

.nav-active {
  clip-path: ellipse(150% 150% at 0% 0%);
  z-index: 1001;
}

#nav {
  padding: 10px 10px;
}
#nav .home-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}
#nav .home-container .logo {
  font-size: clamp(25px, 2vw, 40px);
  color: #5C5A56;
}

#home {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  margin-bottom: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
}
#home .home-title {
  top: 50%;
  left: 50%;
}
#home .home-title .title {
  font-family: "Playfair Display", serif;
  font-size: clamp(3rem, 10vw, 14rem);
  line-height: minmax(3.5rem, 14.5rem);
  text-transform: uppercase;
  color: #5C5A56;
  transition: all 1s ease;
}
#home .home-bars {
  position: absolute;
  width: 40%;
  height: 20px;
  right: 0;
  top: 20%;
}
#home .home-bars span {
  display: block;
  width: 100%;
  height: 5px;
  margin-bottom: 15px;
  background: #5C5A56;
}
#home .home-img {
  z-index: 1000;
  display: -ms-grid;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  z-index: 1000;
  position: relative;
}
#home .home-img .img-box {
  width: 100%;
  height: 100%;
}
#home .home-img .img-box img {
  width: 110%;
  height: 110%;
  object-fit: cover;
  opacity: 0;
  transition: all 0.2s ease;
}
#home .home-img .img-box:hover img {
  opacity: 0.8;
}
#home .home-img .img-box1 {
  background: url(../img/home/home-img1.jpg);
  background-position: 20px 20px;
}
@media only screen and (max-width: 768px) {
  #home .home-img {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 25%);
  }
}

#product {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
  margin-bottom: 200px;
}
#product .product-svg {
  position: relative;
  left: 5%;
  animation: slide 10s ease infinite;
  stroke: #5C5A56;
  fill: transparent;
}
#product .product-svg #products-svg {
  font-size: clamp(3rem, 10vw, 13rem);
  letter-spacing: 0.2rem;
}
#product .container-pro {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 20px;
  position: relative;
}
#product .container-pro .product {
  max-width: 600px;
  height: 300px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  overflow: hidden;
}
#product .container-pro .product .product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
#product .container-pro .product .product-info {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  flex-direction: column;
  z-index: 1001;
  bottom: 0;
  background-color: rgba(92, 90, 86, 0.5);
  color: #E8E3DA;
  clip-path: ellipse(0% 0% at 0% 0%);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
#product .container-pro .product:hover {
  box-shadow: 0px 10px 20px -10px #5C5A56;
  transform: scale(1.02);
}
#product .container-pro .product:hover .product-info {
  clip-path: ellipse(150% 150% at 0% 0%);
}
@media only screen and (max-width: 768px) {
  #product .container-pro {
    grid-template-columns: repeat(1, 1fr);
  }
  #product .container-pro .product {
    margin: auto;
  }
}

#makers {
  width: 100%;
  height: 100%;
  margin-bottom: 200px;
  overflow: hidden;
}
#makers .product-svg {
  position: relative;
  left: 5%;
  animation: slide 10s ease infinite;
  stroke: #5C5A56;
  fill: transparent;
}
#makers .product-svg #products-svg {
  font-size: clamp(3rem, 10vw, 13rem);
  letter-spacing: 0.2rem;
}
#makers .maker-wrapper {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin: auto;
  padding: 0 20px;
}
#makers .maker-wrapper .design {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  grid-gap: 20px;
  grid-column: 1/4;
  position: relative;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
#makers .maker-wrapper .design .designers {
  overflow: hidden !important;
  height: 300px;
  position: relative;
  transform: translate(20%, 20%);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
#makers .maker-wrapper .design .designers img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.4;
  transition: all 1s;
}
#makers .maker-wrapper .design .designers .designer-info {
  position: absolute;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  flex-direction: column;
  top: 0;
  right: 0;
  background-color: #5C5A56;
  clip-path: ellipse(60px 60px at 95% -1%);
  padding: 20px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
#makers .maker-wrapper .design .designers .designer-info h3 {
  font-size: 1.5rem;
  color: #E8E3DA;
}
#makers .maker-wrapper .design .designers .designer-info .i-info {
  color: #C0BCB4;
  margin: 10px 0;
}
#makers .maker-wrapper .design .designers .designer-info a {
  font-size: 1.2rem;
  color: #E8E3DA;
  margin: 0 10px;
}
#makers .maker-wrapper .design .designers .designer-info:hover {
  clip-path: ellipse(150% 150% at 95% -1%);
}
#makers .maker-wrapper .design .designers .designer-info .info-btn {
  position: absolute;
  right: 20px;
  top: 10px;
}
#makers .maker-wrapper .design .designers .designer-info .info-btn a {
  font-size: 1.2rem;
  pointer-events: none;
}
#makers .maker-wrapper .design .designer-1 {
  position: relative;
  left: 50%;
  top: 50%;
}
#makers .maker-wrapper .design .designer-2 {
  position: relative;
  left: -50%;
  top: 50%;
}
#makers .maker-wrapper .design .designer-3 {
  position: relative;
  left: 50%;
  top: -50%;
}
#makers .maker-wrapper .design .designer-4 {
  position: relative;
  left: -50%;
  top: -50%;
}
#makers .maker-wrapper .design .designer-active {
  position: relative;
  left: 0%;
  top: 0%;
}
#makers .maker-wrapper .design .design-img-active {
  opacity: 1 !important;
}
#makers .maker-wrapper .produt-head {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
#makers .maker-wrapper .produt-head .product-svg {
  position: relative;
  left: 5%;
  animation: design 10s ease infinite;
  stroke: #5C5A56;
  fill: transparent;
}
#makers .maker-wrapper .produt-head .product-svg #products-svg {
  font-size: clamp(3rem, 10vw, 13rem);
  letter-spacing: 0.2rem;
}
@media only screen and (max-width: 768px) {
  #makers .maker-wrapper .design {
    grid-template-columns: 1fr !important;
  }
  #makers .maker-wrapper .design .designers {
    min-height: 200px;
  }
}

#testimonial {
  overflow: hidden;
  margin-bottom: 200px;
}
#testimonial .product-svg {
  position: relative;
  left: 5%;
  animation: slide 10s ease infinite;
  stroke: #5C5A56;
  fill: transparent;
}
#testimonial .product-svg #products-svg {
  font-size: clamp(3rem, 10vw, 10rem);
  letter-spacing: 0.2rem;
}
#testimonial .test {
  padding: 20px;
  position: relative;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
#testimonial .test .test-img {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 20px;
}
#testimonial .test .test-img img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin-right: 50px;
  object-fit: cover;
}
#testimonial .test .test-img .test-name h3 {
  font-size: 2rem;
  color: #5C5A56;
}
#testimonial .test .test-img .test-name .ratings {
  color: #C0BCB4;
}
#testimonial .test .test-write {
  max-width: 90%;
  margin-bottom: 20px;
}
#testimonial .test .test-write p {
  color: #5C5A56;
  font-size: 1.2rem;
}
#testimonial .test .test-products {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-evenly;
}
#testimonial .test .test-products img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}
#testimonial .test-2 {
  margin-top: 150px;
}
@media only screen and (max-width: 625px) {
  #testimonial .test-write {
    max-width: 100% !important;
  }
  #testimonial .test-products {
    flex-direction: column;
    justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  #testimonial .test-products img {
    margin-bottom: 20px;
  }
}

#contact {
  width: 100%;
  padding-bottom: 50px;
  overflow: hidden;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  flex-direction: column;
}
#contact .contact-head {
  width: 100%;
}
#contact .product-svg {
  position: relative;
  left: 5%;
  animation: slide 10s ease infinite;
  stroke: #5C5A56;
  fill: transparent;
}
#contact .product-svg #products-svg {
  font-size: clamp(3rem, 10vw, 13rem);
  letter-spacing: 0.2rem;
}
#contact .logo {
  margin-bottom: 20px;
}
#contact .logo a {
  font-size: 3rem;
  font-weight: bold;
  color: #5C5A56;
}
#contact .contact-icon {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  flex-wrap: wrap;
}
#contact .contact-icon a {
  margin: 20px;
  font-size: 1.3rem;
  color: #5C5A56;
  border: 1px solid #5C5A56;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
#contact .contact-icon a:hover {
  color: #C0BCB4;
  background-color: #5C5A56;
}
#contact .send-msg {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  flex-direction: column;
}
#contact .send-msg a {
  color: #5C5A56;
  margin-bottom: 20px;
}
#contact .send-msg textarea {
  background-color: transparent;
  outline: none;
}

html,
body {
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
  background-color: #E8E3DA;
  overflow-x: hidden;
}

svg {
  width: 100%;
  height: clamp(200px, 20vw, 250px);
}
svg .product-svg {
  position: relative;
  left: 5%;
  animation: product 10s ease infinite;
  stroke: #5C5A56;
  fill: transparent;
}
svg .product-svg #products-svg {
  font-size: clamp(3rem, 10vw, 13rem);
  letter-spacing: 0.2rem;
}

@keyframes product {
  0% {
    stroke-dasharray: 200;
    stroke-dashoffset: 200;
    fill: transparent;
    left: 5%;
  }
  50% {
    left: 30%;
  }
  60% {
    left: 30%;
    stroke-dasharray: 700;
    stroke-dashoffset: 50;
    fill: transparent;
  }
  100% {
    left: 5%;
    fill: #5C5A56;
  }
}
body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.cursor {
  width: 30px;
  height: 30px;
  border: 1px solid #5C5A56;
  position: absolute;
  z-index: 1200;
  border-radius: 100%;
}

/*# sourceMappingURL=main.css.map */
